{
  "name": "my-portfolio-website",
  "version": "1.0.0",
  "private": true,
  "description": "my-portfolio-website",
  "author": "DianZhao",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "prepare": "husky install"
  },
  "dependencies": {
    "animejs": "^3.2.1",
    "babel-plugin-styled-components": "^2.0.7",
    "gatsby": "^5.7.0",
    "gatsby-plugin-google-gtag": "^5.7.0",
    "gatsby-plugin-manifest": "^5.7.0",
    "gatsby-plugin-offline": "^6.7.0",
    "gatsby-plugin-react-helmet": "^6.7.0",
    "gatsby-plugin-robots-txt": "^1.8.0",
    "gatsby-plugin-sharp": "^5.7.0",
    "gatsby-plugin-sitemap": "^6.7.0",
    "gatsby-plugin-styled-components": "^6.7.0",
    "gatsby-plugin-utils": "^4.7.0",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-remark-images": "^7.7.0",
    "gatsby-remark-prismjs": "^7.7.0",
    "gatsby-source-filesystem": "^5.7.0",
    "gatsby-transformer-remark": "^6.7.0",
    "gatsby-transformer-sharp": "^5.7.0",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-transition-group": "^4.4.5",
    "styled-components": "^5.3.8"
  },
  "devDependencies": {
    "gatsby-remark-code-titles": "^1.1.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "prettier": "2.8.4"
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  }
}
